.catalog:
  name: "Puppet"
  version: "v2.2.1-c2c5"
  description: "Puppet Master stack"
  uuid: puppet-1
  minimum_rancher_version: v0.44.0
  questions:
    - variable: "CERTNAME"
      label: "Puppetmaster certname"
      description: "Puppet domain to use (certname)"
      type: "string"
      required: true
    - variable: "VOL_CA"
      label: "Puppet CA volume name"
      description: "Puppet CA volume name"
      type: "string"
      required: true
    - variable: "VOL_CODE"
      label: "Puppet code volume name"
      description: "Puppet code volume name"
      type: "string"
      required: true
    - variable: "VOL_GIT"
      label: "git repository volume name"
      description: "git repository volume name"
      type: "string"
      required: true
    - variable: "VOL_R10KCACHE"
      label: "r10k cache volume name"
      description: "r10k cache volume name"
      type: "string"
      required: true
    - variable: "VOL_DB"
      label: "PuppetDB database volume name"
      description: "PuppetDB database volume name"
      type: "string"
      required: true
