.catalog:
  name: "Puppet"
  version: "v2.2.1-c2c1"
  description: "Puppet Master stack"
  uuid: puppet-0
  minimum_rancher_version: v0.44.0
  questions:
    - variable: "PUPPET_DOMAIN"
      label: "Puppet domain"
      description: "Puppet domain to use (certname)"
      type: "string"
      required: true
