.catalog:
  name: "Odoo"
  version: "v9.0-c2c1"
  description: "Odoo Open Source ERP and CRM"
  uuid: odoo-0
  minimum_rancher_version: v0.44.0
  questions:
    - variable: "ODOO_DB_HOST"
      label: "Odoo database host"
      description: "Database host"
      type: "string"
      required: true
    - variable: "ODOO_DB_PORT"
      label: "Odoo database port"
      description: "Database port"
      type: "string"
      required: true

odoo:
  health_check:
    port: 9000
    interval: 2000
    unhealthy_threshold: 3
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
